version: "3.8"

services:
  ubuntu-runner:
    build: .
    volumes:
      - .:/scripts
      - /var/run/docker.sock:/var/run/docker.sock  # Para ejecutar Docker dentro del contenedor
    working_dir: /scripts
    tty: true
    stdin_open: true